<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.financialcontrol.FilterEntriesActivity" >

    <item
        android:id="@+id/clearFilter"
        android:showAsAction="always|withText"
        android:title="@string/clear_filter">
    </item>

</menu>