<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    tools:context="com.financialcontrol.activity.EntriesActivity" >

    <RelativeLayout
        android:id="@+id/entryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/sumEntryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/amount"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/titleEntriesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <Space
        android:id="@+id/entrySpace"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/entryTitle" />

    <ListView
        android:id="@+id/entryLV"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/entrySpace"
        android:background="@drawable/rounded_corners"
        android:clickable="true"
         >
    </ListView>

</RelativeLayout>